<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>David Carson</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
	<script src="sketch.js"></script>

</head>

<body>

	<center>
		<div class="header">
		<h1>Jake Brougher</h1>
		<h3>Millersville University</h3>
	</div>
	</center>

	<center>
		<div class="rectangle">
		</div>
	</center>

	<div class="twocolumn">
		<div class="left">
			<center>
I was born in Harrisburg, Pennsylvania on May 15, 2002.
Some of my hobbies include collecting jerseys, watching and playing sports,
and hanging out with my friends. My favorite sports teams are the New York Yankees, Brooklyn Nets,
Philadelphia Eagles, and Philadelphia Flyers. I currently work at Polo Ralph Lauren as a part time job
but plan to work full time hours in the summer.

</center>
		</div>

	<div class="right">
		<center>
			<img src="images/IMG_5862.jpeg">
		</center>
	</div>

	</div>

	<center>
		<div class="rectangle">
		</div>
	</center>

	<div class="twocolumn">

		<div class="left">
			<img src="images/IMG_6587.jpg">
		</div>

		<div class="right">
			I	rushed a fraternity this semester called Lambda Chi Alpha. The picture shows me and my classmates at initiation night. I never thought I would join a fraternity, but
			it really got me out of my comfort zone and helped me meet new people. I can call these guys some of my best friends and it was a great experience.

			<div id="question-one">
				<h2>What's my favorite nba team?</h2>
				<input id="answer-one-input" />
				<button onclick="submitAnswerOne();">Done</button>
			</div>

			<div id="question-two">
				<h2>What fraternity did I rush?</h2>
				<input id="answer-two-input" />
				<button onclick="submitAnswerTwo();">Done</button>
			</div>
</div>
	</div>

	<center>
		<div class="rectangle">
		</div>
	</center>

	<div class="threecolumn">
		<div class="leftthree">
			<img src="images/IMG_5907.jpeg">
		</div>

		<div class="middle">
			I have one older sister who is 24, and she just recently graduated from Penn State with her masters in accounting. She currently lives in the heart of NYC for her job.
			Pictured on the right, is me and my home town friends. My friend Ryan, who is on the Pitt-Johnstown basketball team, played Millersville and we all went to watch and
			support him.
		</div>

		<div class="rightthree">
			<img src="images/IMG_5832.JPG">
		</div>
	</div>

	<center>
		<div class="rectangle">
		</div>
	</center>



</body>
</html>
